<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
</head>
<body>
<h1> {{ tips }}</h1>
<form action="/main/judgepassword" method="post">
    {% csrf_token %}
    原密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="oldpassword">
    <br>
  更改后的密码：<input type="password" name="newpassword">
    <br>
    确认密码:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="renewpassword">
    <br>
    <input type="submit" value="更改密码">
</form>
</body>
</html>