<!DOCTYPE html>
<html lang="en" xmlns:vertical-align="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>修改个人信息</title>
</head>
<body>
<h1>{{tips}}</h1>
<form action="/main/judgeinfo" method="post" enctype="multipart/form-data">
       {% csrf_token %}
<label class="itemTitle">头像:</label>
    <img src="/uploads/{{r.uphoto}}" width="80" height="80" style="vertical-align: middle"  alt="我是一个头像">
    更改头像&nbsp;&nbsp;<input type="file" name="photo"><br>
昵称  &nbsp;<input type="text" name="name" value="{{rname}}">
    <br>
      性别&nbsp;<input type="radio" name="gender" value="1" id="01"
                     {% if xb == True %}checked="checked" {% endif %}>男
<input type="radio" name="gender" value="0" id="02" {% if xb == False %}checked="checked" {% endif %}>女
<br>年龄&nbsp;&nbsp;<input type="number" name="age" value="{{rage}}"> <br>
<label class="itemTitle">描述:</label>
    <textarea name="intro"
           rows="10" cols="30" style="vertical-align: top">{{rintro}}</textarea>
    <br>
   邮箱: <input type="email" value="{{remail}}" name="email">
    <br>
    <input type="submit" value="提交">
</form>
</body>
</html>