<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>讨论区</title>
</head>
<body>
<h1>欢迎来到讨论区，大家积极讨论互动哈！</h1>
<a href={% url 'myapp:dispost' %}>发帖</a>
<ul>
    {% for p in postlist %}

    <li>
        <div id="a1">
            <div id="a2">
                <img src="/uploads/{{p.puser.uphoto}}" width="50px" height="50px">
                <span>{{p.puser.uname}}</span>
                <span id="a3">最后编辑：{{p.pcreatetime}}</span>
            </div>
            <div id="a4">
                <a href={% url 'myapp:viewpost' p.id%}>{{p.ptitle}}</a>
            </div>
            <div>

                <button id="test" onclick="like({{p.id}},{{u.id}})">点赞</button>
                <br>
                点赞数<span id="dz{{p.id}}">{{p.pprasingnum}}</span>
                评论数<span>{{p.pcommentnum}}</span>

            </div>


        </div>
    </li>
    {% endfor %}
</ul>
</body>
</html>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
    like = function (pid, uid) {
        $.ajax({
            url: '/like/',
            data: {
                pid: pid,
                uid: uid
            },
            // 为了避免加入csrf_token令牌，所以使用GET请求
            type: 'GET',
            cache: false,
            success: function (op) {
                if (op['status'] == 'success') {
                    alert(op['tip'])
                    document.getElementById('dz' + pid).innerText = op['num']
                } else if (op['status'] == 'ever') {
                    alert(op['tip'])

                }

            }
        })
    }
</script>


<style>
    #a1 {
        text-align: center;
        background-color: antiquewhite;
        color: purple;
    }

    #a2 {
        height: 50px;
        font-size: 40px;
    }

    #a3 {
        font-size: 20px;
    }

    #a4 {
        font-size: 30px;
    }

    * {
        text-decoration: none;
    }
</style>