<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发帖(讨论区)</title>
</head>
<body>
<h1>就你想讨论的问题来快乐地发帖吧！-3-</h1>
<form method="post" action="/main/dispost/judgepost" enctype="multipart/form-data">
    {% csrf_token %}
   帖子标题 :&nbsp;&nbsp;&nbsp;<input type="text" name="title" class="input-text" id="PathDisplayer">
    <br>
    <br>
   <label class="itemTitle">帖子正文：</label>
    <textarea name="body"
           rows="20" cols="50" style="vertical-align: top">{{rintro}}</textarea>
    <br>
     <div id="preview" style="display: inline"></div>
     <div id="preview1" style="display: inline"></div>
    <div id="preview2" style="display: inline"></div>
    <div id="preview3" style="display: inline"></div>
    <div id="preview4" style="display: inline"></div>
    <div id="preview5" style="display: inline"></div>
    <div id="preview6" style="display: inline"></div>
    <div id="preview7" style="display: inline"></div>
    <div id="preview8" style="display: inline"></div>
    <br>
    <input type="file" class="file-uploader" name="file"  onchange="preview(this)" />
    <input type="file" class="file-uploader" name="file"  onchange="preview1(this)" />
    <input type="file" class="file-uploader" name="file"  onchange="preview2(this)" />
    <input type="file" class="file-uploader" name="file"  onchange="preview3(this)" />
    <input type="file" class="file-uploader" name="file"  onchange="preview4(this)" />
    <input type="file" class="file-uploader" name="file"  onchange="preview5(this)" />
    <input type="file" class="file-uploader" name="file"  onchange="preview6(this)" />
    <input type="file" class="file-uploader" name="file"  onchange="preview7(this)" />
    <input type="file" class="file-uploader" name="file"  onchange="preview8(this)" />
    <br>
    <input type="submit" value="确认发布">
</form>
 <script type="text/javascript">
 function preview(file)
 {
 var prevDiv = document.getElementById('preview');
 if (file.files && file.files[0])
 {

 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
  function preview1(file)
 {
 var prevDiv = document.getElementById('preview1');
 if (file.files && file.files[0])
 {
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
   function preview2(file)
 {
 var prevDiv = document.getElementById('preview2');
 if (file.files && file.files[0])
 {
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
   function preview3(file)
 {
 var prevDiv = document.getElementById('preview3');
 if (file.files && file.files[0])
 {
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
   function preview4(file)
 {
 var prevDiv = document.getElementById('preview4');
 if (file.files && file.files[0])
 {
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
   function preview5(file)
 {
 var prevDiv = document.getElementById('preview5');
 if (file.files && file.files[0])
 {
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
   function preview6(file)
 {
 var prevDiv = document.getElementById('preview6');
 if (file.files && file.files[0])
 {
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
   function preview7(file)
 {
 var prevDiv = document.getElementById('preview7');
 if (file.files && file.files[0])
 {
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
    function preview8(file)
 {
 var prevDiv = document.getElementById('preview8');
 if (file.files && file.files[0])
 {
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
 </script>
</body>
</html>