<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>论坛主页</title>
</head>
<body>
{% for value in info %}
<h1>你好,{{ value.uname }}!<br/>
    欢迎来到北航学习生活交流论坛</h1>
{% endfor %}
{{ tu }}
<a href="{% url 'myapp:myinfo' %}">我的信息</a>
<a href="{% url 'myapp:discussarea' %}">讨论区</a>
<a href="{% url 'myapp:subject' %}">刷题板块</a>
<a href='#'>校园周边</a>
<a href="{% url 'myapp:share' %}">资源共享</a>
<a href='#'>课程推荐</a>

</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>

</script>