<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的信息</title>
</head>
<body>
<div>
<label class="itemTitle">头像:</label>
    <img src="/uploads/{{r.uphoto}}" width="80" height="80" style="vertical-align: middle"  alt="我是一个头像">
</div>
<p>用户编号：{{rid}}</p>
<p>昵称：{{rname}}</p>
<p>年龄：{{r.uage}}</p>
<p>性别：{{rgender}}</p>
<p>等级：{{rlevel}}</p>
<p>邮箱：{{remail}}</p>
<p>经验值：{{rexp}}/<span>{{rlimit}}</span></p>
<p>我的简介：{{rintro}}</p>
<p>发言状态：<span>{{rforbidden}}</span></p>
<p>我的发帖</p>
<ul>
{% for p in postlist %}
    <li>
       <a href={% url 'myapp:viewpost' p.id%}>{{p.ptitle}}</a>
    </li>
    {%endfor%}
</ul>
<a href="{% url 'myapp:changeinfo' %}">修改个人信息</a>
<a href="{% url 'myapp:changepassword' %}">修改密码</a>
</body>
</html>