<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
</head>
<body>
<h1>{{ tips }}</h1>
<form action="/register/judgeinfo/" method="post">
       {% csrf_token %}
    用户名 &nbsp;&nbsp;&nbsp;<input type="text" name="name" value=""/>
<br/>
    性别&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="1">男
<input type="radio" name="gender" value="0">女
<br/>
    年龄&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" name="age" />
    <br/>
    密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="password" />
    <br/>
确认密码<input type="password" name="repassword" />
    <br/>
电子邮箱<input type="email" name="email"/>
    <br/>
<input type="submit" value="注册" />
</form>
</body>
</html>