<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刷题板块</title>
</head>
<body>
<div id="app">
<ul>
    {% for item in subjectlist %}
    <li> <a href={% url 'myapp:viewsubject' item.id %}>{{ item.title }}
    </a>
    </li>
    {% endfor %}
</ul>
</div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    var op=new Vue({
    el:#app,
     data:{
        subjectlist:[]
     }
        }
    )
</script>