<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
</head>
<body>
<h2 id="tips">{{tips}}</h2>
<h5>如果要上传多个文件，请打包成压缩包的形式，相关度不大的文件请分批上传</h5>
<form action="/main/share/savefile" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
        <tr>
            <td>
                <lable>文件名</lable>
            </td>
            <td><input type="text" name="filename" onmouseover="ch('a1')" onmouseleave="cp('a1')" id="a1"><br></td>
        </tr>
        <tr>
            <td>
                <lable>文件地址</lable>
            </td>
            <td><input type="text" name="filepath" onmouseover="ch('a2')" onmouseleave="cp('a2')" id="a2"><br></td>
        </tr>
        <tr>
            <td>
                <lable>上传文件</lable>
            </td>
            <td><input type="file" name="file" onmouseover="ch('a3')" onmouseleave="cp('a3')" id="a3"><br></td>
        </tr>
        <tr>
            <td>
                <lable>上传</lable>
            </td>
            <td><input type="submit" value="提交" onmouseover="ch('a4')" onmouseleave="cp('a4')" id="a4"><br></td>
        </tr>
        <tr>
            <td><span></span></td>
        </tr>

    </table>
    <script>
        ch = function (id) {
            var input = document.getElementById(id);
            input.className = "a1";

        }
        cp = function (id) {
            var input = document.getElementById(id);
            input.className = "a2";

        }
        judge = function (sta) {
            if (sta === 1) {
                var op = document.getElementById('tips');
                op.style.color = "green"
            } else if (sta === 2) {
                var op = document.getElementById('tips');
                op.style.color = "red"

            }

        }
        window.onload = judge({
        {
            sta
        }
        })
    </script>


</form>
</body>
</html>
<style>
    input {
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 620px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft", sans-serif;
    }

    .a1 {
        background: -moz-linear-gradient(top, #15A216, #fafafa); /*火狐*/
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666666), to(#faf3fa)); /*谷歌*/


        background-image: -webkit-gradient(linear, left bottom, left top, color-start(0, #15A216), color-stop(1, #fafafa)); /* Safari & Chrome*/
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#15A216', endColorstr='#fafafa'); /*IE6 & IE7*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#15A216', endColorstr='#fafafa')"; /* IE8 */

    }
</style>