<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看帖子({{ po.ptitle }})</title>
</head>
<body>
<span> {{ po.ptitle }}</span>
<div>{{po.pcontend }}</div>
<ul>
    <div>

    </div>
    {% for p in photolist %}
    {% if p.ptype == "picture" %}
    <img src="/uploads/{{p.photo}}" width="400" height="400" style="vertical-align: middle" alt="我是一个帖子里的图片" class="op">

    {% else %}
    <li>
        <video src="/uploads/{{p.photo}}" width="400" height="400" style="vertical-align: middle"
               controls="controls"></video>
    </li>
    {% endif %}
    {% endfor %}
    <div>
        <p>评论区</p>
        <input type="text" id="a1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="postc({{u.id}},{{po.id}})">
        发表评论
    </button>
        <br>
        <ul>
            {% for item in commentlist%}
            <li>
                <span>{{item.cuser.uname}}:</span> {{item.ccontend}}
            </li>
            {% endfor %}
        </ul>
    </div>
</ul>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
    postc = function (uid, pid) {
        var i = document.getElementById('a1')
        if (i.value === "")
            alert("不能评论空的内容！")
        else {
            $.ajax({
                url: '/comment/',
                data: {
                    pid: pid,
                    uid: uid,
                    contend: i.value
                },
                // 为了避免加入csrf_token令牌，所以使用GET请求
                type: 'GET',
                cache: false,
                success: function (op) {
                    if (op['status'] === 'success') {
                        alert(op['tip']),
                            location.reload()
                    }

                }
            })
            i.value = ""
        }

    }
</script>
<style>
    .op {
        display: inline;
    }
</style>