.fhNav{
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-color: rgba(103, 87, 87, 0.85);
	padding: 0 10px;
}
.nav{
	width: 100%;
	height: 100%;
	font-size: 1.8rem;
	color:#fff;
}
.nav li{
	list-style: none;
	float:left;
	min-width: 5vw;
	text-align: center;
	height: 5vh;
	line-height: 5vh;
	cursor:pointer;
	padding:0 10px;
}
.nav li:hover{
	background-color: rgba(0,0,0,0.9);
}
.selectedNav{
	background-color: rgba(0,0,0,0.9);
}
.bottomLine{
	position: absolute;
	left: 0;
	bottom:0;
	height:4px;
	background-color: #fff;
	transition: all 0.3s ease;
}

body{
	background-color: #62d3a7;
	/*background-image:url("../staticphoto/bg.jpg");*/
}
body,ul{
	margin: 0;
	padding: 0;
}
.clearfix{
	overflow: hidden;
	_height:1%;
}
.wrap{
	width:100vw;
	height:40px;
}
.topBox{
	position: absolute;
	width: 100%;
	height: 5vh;
}
a{
	text-decoration: none;
}
