
           * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #494A5F;
            font-weight: 500;
            font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
        }



        form {

        }

        input, button {
            border: none;
            outline: none;
        }

        input {

        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

    .bar7 {
    width: 300px;
    float:left;}
        .bar7 form {
            height: 42px;
             position: relative;
            width: 300px;
            margin: 0 auto;
        }
        .bar7 input {
            width: 250px;
            border-radius: 42px;
            border: 2px solid #324B4E;
            background: #F9F0DA;
            transition: .3s linear;
            float: right;
            height: 35px;
            padding-left: 13px;
        }
        .bar7 input:focus {
            width: 300px;
        }
        .bar7 button {
            background: none;
            top: -2px;
            right: 0;
        }
        .bar7 button:before{
          content: "\f002";
            font-family: FontAwesome, fantasy;
          color: #324b4e;
        }
