<!DOCTYPE html>
<html lang="en" xmlns:vertical-align="http://www.w3.org/1999/xhtml">
<head>
         {% load staticfiles %}
    <meta charset="UTF-8">
    <title>修改个人信息</title>
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
                    <li class="selectedNav"><a href="{% url 'myapp:myinfo' %}"><span>我的信息</span></a></li>
					<li><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href='#'><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href='#'><span>课程推荐</span></a></li>

				</ul>
			</div>
		</div>
	</div>
<h1>{{tips}}</h1>
<form action="/main/judgeinfo" method="post" enctype="multipart/form-data">
       {% csrf_token %}
<label class="itemTitle">头像:</label>
    <img src="/uploads/{{r.uphoto}}" width="80" height="80" style="vertical-align: middle"  alt="我是一个头像">
    更改头像&nbsp;&nbsp;<input type="file" name="photo"><br>
昵称  &nbsp;<input type="text" name="name" value="{{rname}}">
    <br>
      性别&nbsp;<input type="radio" name="gender" value="1" id="01"
                     {% if xb == True %}checked="checked" {% endif %}>男
<input type="radio" name="gender" value="0" id="02" {% if xb == False %}checked="checked" {% endif %}>女
<br>年龄&nbsp;&nbsp;<input type="number" name="age" value="{{rage}}"> <br>
<label class="itemTitle">描述:</label>
    <textarea name="intro"
           rows="10" cols="30" style="vertical-align: top">{{rintro}}</textarea>
    <br>
   邮箱: <input type="email" value="{{remail}}" name="email">
    <br>
    <input type="submit" value="提交">
</form>
</body>
</html>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>