<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录注册界面</title>
    {% load staticfiles %}
    <link href="{% static 'css/login.css' %}" rel="stylesheet"  type="text/css"/>
</head>
<body>
<h1>你好，游客</h1>
<h2>{{tips}}</h2>
<div >
    <form action="/main/" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>用户名</td>
                <td>
                    <input type="text" name="name">
                </td>

            </tr>
            <tr>
                <td>密码</td>
                <td>
                    <input type="password" name="password">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="登录">
                </td>
                <td>
                 <button name="注册"><a href="{% url 'myapp:register' %}">注册</a></button>
                    <button name="游客登录"><a href="{% url 'myapp:main' %}">游客登录</a></button>
                </td>

            </tr>
        </table>
    </form>
</div>
</body>
</html>