<!DOCTYPE html>
<html lang="en">
<head>
	     {% load staticfiles %}
    <meta charset="UTF-8">
    <title>刷题板块</title>
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
                    <li ><a href="{% url 'myapp:myinfo' %}"><span>我的信息</span></a></li>
					<li><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li  class="selectedNav"><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href='#'><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href='#'><span>课程推荐</span></a></li>

				</ul>
			</div>
		</div>
	</div>
<h1>	<a href="{%url 'myapp:subjectstack'%}">题库</a></h1>
{% for p in postlist %}


        <div id="a1">
            <div id="a2">
                <a href={% url 'myapp:viewuser' p.puser_id%}><img src="/uploads/{{p.puser.uphoto}}" width="50px" height="50px">
                </a>
                <a href={% url 'myapp:viewuser' p.puser_id%}><span>{{p.puser.uname}}</span>
                </a>

                <span id="a3">最后编辑：{{p.pcreatetime}}</span>
            </div>
            <div id="b1">
                <div class="c1"><a style="color: green" href="{% url 'myapp:viewsubject' p.psub.id %}">题目编号：{{p.psub.id}}</a></div>
                <div class="c1"><a style="color: green" href="{% url 'myapp:viewsubject' p.psub.id %}">题目名称：{{p.psub.title}}</a></div>
            </div>
            <div id="a4">
                <a id="v3"href={% url 'myapp:viewpost' p.id%}>{{p.ptitle}}</a>
            </div>
            <div>

                <button id="test" onclick="like({{p.id}},{{u.id}})">点赞</button>
                <br>
                点赞数<span id="dz{{p.id}}">{{p.pprasingnum}}</span>
                评论数<span>{{p.pcommentnum}}</span>

            </div>


        </div>

    {% endfor %}
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
    like = function (pid, uid) {
        $.ajax({
            url: '/like/',
            data: {
                pid: pid,
                uid: uid
            },
            // 为了避免加入csrf_token令牌，所以使用GET请求
            type: 'GET',
            cache: false,
            success: function (op) {
                if (op['status'] == 'success') {
                    alert(op['tip'])
                    document.getElementById('dz' + pid).innerText = op['num']
                } else if (op['status'] == 'ever') {
                    alert(op['tip'])

                }

            }
        })
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>
<style>
    #a1 {
        text-align: center;
        background-color: antiquewhite;
        color: purple;
        width: 600px;
        margin-left:auto;
        margin-right: auto;
    }
     #b1 {
     font-size: 20px;
         margin: auto;

    }

    #a2 {
        height: 50px;
        font-size: 30px;
        float: left;
        text-align:center;
        margin-bottom:0;
        margin-top: 0;
        width: 600px;
    }
.c1{
    width: 300px;
    float: left;
}
    #a3 {
        font-size: 20px;
    }

}
    #a4 {
        font-size: 50px;
    }
    #v3{
        font-size: 50px;
        font-family: "Arial", "Tahoma", "微软雅黑", "雅黑", sans-serif;
    }
    #v3{
        color:chocolate;
    }

    * {
        text-decoration: none;
    }

</style>