<!DOCTYPE html>
<html lang="en">
<head>
	     {% load staticfiles %}
    <meta charset="UTF-8">
    <title>查看用户({{u.uname}})</title>
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
                    <li class="selectedNav"><a href="{% url 'myapp:myinfo' %}"><span>我的信息</span></a></li>
					<li><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href='#'><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href='#'><span>课程推荐</span></a></li>

				</ul>
			</div>
		</div>
	</div>
        <h1>用户{{u.uname}}的主页</h1>
<div>
<label class="itemTitle">头像:</label>
    <img src="/uploads/{{u.uphoto}}" width="80" height="80" style="vertical-align: middle"  alt="我是一个头像">
</div>

<p>用户编号：{{u.id}}</p>
<p>昵称：{{u.uname}}</p>
<p>年龄：{{u.uage}}</p>
<p>性别：{{u.ugender}}</p>
<p>等级：{{u.ulevel}}</p>
<p>邮箱：{{u.uemail}}</p>
<p>Ta的简介：{{u.uintroduce}}</p>
<p>Ta的发帖</p>
<ul>
{% for p in postlist %}
    <li>
       <a href={% url 'myapp:viewpost' p.id%}>{{p.ptitle}}</a>
    </li>
    {%endfor%}
</ul>
</body>
</html>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>