<!DOCTYPE html>
<html lang="en">
<head>
	     {% load staticfiles %}
    <meta charset="UTF-8">
    <title>查看题目({{sub.title}})</title>
</head>
<body style="text-align: center;">
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
                    <li ><a href="{% url 'myapp:myinfo' %}"><span>我的信息</span></a></li>
					<li><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li class="selectedNav"><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href='#'><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href='#'><span>课程推荐</span></a></li>

				</ul>
			</div>
		</div>
	</div>
<div>
    <div style="text-align: center;"><h1>编号：{{sub.id}}   {{sub.title}}</h1></div>
	<h2><a href="{% url 'myapp:postforsub' sub.id%}">就此题发帖</a></h2>
    <div>
      <textarea readonly cols="100" id="textarea" style="margin-left: auto;margin-right: auto;background-color:skyblue;text-align: left">{{sub.contend}}</textarea>
    </div>
	{% if sub.subjectphoto == ""%}
	 {%else %}
	<img src="/uploads/{{sub.subjectphoto}}" height="300px" width="240px">
	{% endif %}
</div>
</body>
</html>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})
</script>
<script src="{% static 'js/all.js'%}"></script>
 <script>
        var text = document.getElementById("textarea");
        autoTextarea(text);// 调用
    </script>