<!DOCTYPE html>
<html lang="en">
<head>
	     {% load staticfiles %}
    <meta charset="UTF-8">
    <title>修改密码</title>
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
                    <li class="selectedNav"><a href="{% url 'myapp:myinfo' %}"><span>我的信息</span></a></li>
					<li><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href='#'><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href='#'><span>课程推荐</span></a></li>

				</ul>
			</div>
		</div>
	</div>
<h1> {{ tips }}</h1>
<form action="/main/judgepassword" method="post">
    {% csrf_token %}
    原密码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="oldpassword">
    <br>
  更改后的密码：<input type="password" name="newpassword">
    <br>
    确认密码:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="renewpassword">
    <br>
    <input type="submit" value="更改密码">
</form>
</body>
</html>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>