<!DOCTYPE html>
<html lang="en">
<head>
         {% load staticfiles %}
    <meta charset="UTF-8">
    <title>讨论区</title>
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
                    <li ><a href="{% url 'myapp:myinfo' %}"><span>我的信息</span></a></li>
					<li class="selectedNav"><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href='#'><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href='#'><span>课程推荐</span></a></li>

				</ul>
			</div>
		</div>
	</div>




<div>
    <h1>欢迎来到讨论区，大家积极讨论互动哈！</h1>
<a href={% url 'myapp:dispost' %}>发帖</a>

    {% for p in postlist %}


        <div id="a1">
            <div id="a2">
                <img src="/uploads/{{p.puser.uphoto}}" width="50px" height="50px">
                <span>{{p.puser.uname}}</span>
                <span id="a3">最后编辑：{{p.pcreatetime}}</span>
            </div>
            <div id="a4">
                <a href={% url 'myapp:viewpost' p.id%}>{{p.ptitle}}</a>
            </div>
            <div>

                <button id="test" onclick="like({{p.id}},{{u.id}})">点赞</button>
                <br>
                点赞数<span id="dz{{p.id}}">{{p.pprasingnum}}</span>
                评论数<span>{{p.pcommentnum}}</span>

            </div>


        </div>

    {% endfor %}

</div>

</body>
</html>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
    like = function (pid, uid) {
        $.ajax({
            url: '/like/',
            data: {
                pid: pid,
                uid: uid
            },
            // 为了避免加入csrf_token令牌，所以使用GET请求
            type: 'GET',
            cache: false,
            success: function (op) {
                if (op['status'] == 'success') {
                    alert(op['tip'])
                    document.getElementById('dz' + pid).innerText = op['num']
                } else if (op['status'] == 'ever') {
                    alert(op['tip'])

                }

            }
        })
    }
</script>


<style>
    #a1 {
        text-align: center;
        background-color: antiquewhite;
        color: purple;
        width: 500px;
        margin-left:auto;
        margin-right: auto;
    }

    #a2 {
        height: 50px;
        font-size: 40px;
    }

    #a3 {
        font-size: 20px;
    }

    #a4 {
        font-size: 30px;
    }

    * {
        text-decoration: none;
    }
</style>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>