<!DOCTYPE html>
<html lang="en">
<head>
         {% load staticfiles %}
    <meta charset="UTF-8">
    <title>查看帖子({{ po.ptitle }})</title>
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
                    <li ><a href="{% url 'myapp:myinfo' %}"><span>我的信息</span></a></li>
					<li class="selectedNav"><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href='#'><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href='#'><span>课程推荐</span></a></li>

				</ul>
			</div>
		</div>
	</div>
<span> {{ po.ptitle }}</span>
<div>{{po.pcontend }}</div>
<ul>
    <div>

    </div>
    {% for p in photolist %}
    {% if p.ptype == "picture" %}
    <img src="/uploads/{{p.photo}}" width="400" height="400" style="vertical-align: middle" alt="我是一个帖子里的图片" class="op">

    {% else %}
    <li>
        <video src="/uploads/{{p.photo}}" width="400" height="400" style="vertical-align: middle"
               controls="controls"></video>
    </li>
    {% endif %}
    {% endfor %}
    <div>
        <p>评论区</p>
        <input type="text" onmouseover="ch('a3')" onmouseleave="cp('a3')" id="a3"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="postc({{u.id}},{{po.id}})">
        发表评论
    </button>
        <br>

            {% for item in commentlist%}

               <div>
                    <div class="uname">{{item.cuser.uname}}:</div> <div class="comment">{{item.ccontend}}</div>
               </div>

            {% endfor %}

    </div>
</ul>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
        ch = function (id) {
        var input = document.getElementById(id);
        input.className = "a1";

    }
    cp = function (id) {
        var input = document.getElementById(id);
        input.className = "a2";

    }
    postc = function (uid, pid) {
        var i = document.getElementById('a3')
        if (i.value === "")
            alert("不能评论空的内容！")
        else {
            $.ajax({
                url: '/comment/',
                data: {
                    pid: pid,
                    uid: uid,
                    contend: i.value
                },
                // 为了避免加入csrf_token令牌，所以使用GET请求
                type: 'GET',
                cache: false,
                success: function (op) {
                    if (op['status'] === 'success') {
                        alert(op['tip']),
                            location.reload()
                    }

                }
            })
            i.value = ""
        }

    }
</script>
<style>
        input {
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 620px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft", sans-serif;
    }
    .op {
        display: inline;
    }
    .comment{
         height:20px;
  width: 620px;
  border: 1px solid black;
  cursor: pointer;
  margin-left: 20px;
        word-break: break-all;
        background-color: antiquewhite;
}
    .uname{
        height:20px;
        margin-left: 20px;
       width: 20px;
        float:left;
         background-color: antiquewhite;
          margin-left: 0px;
    }
    ul{
        list-style: none;
    }
    li{
        list-style: none;
    }
        .a1 {
        background: -moz-linear-gradient(top, #15A216, #fafafa); /*火狐*/
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666666), to(#faf3fa)); /*谷歌*/


        background-image: -webkit-gradient(linear, left bottom, left top, color-start(0, #15A216), color-stop(1, #fafafa)); /* Safari & Chrome*/
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#15A216', endColorstr='#fafafa'); /*IE6 & IE7*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#15A216', endColorstr='#fafafa')"; /* IE8 */

    }
</style>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>