<!DOCTYPE html>
<html lang="en">
<head>
	     {% load staticfiles %}
    <meta charset="UTF-8">
    <title>修改密码</title>
    <link href="{% static 'css/head1.css' %}" rel="stylesheet"  type="text/css"/>
        <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
					<li><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href="{% url 'myapp:around' %}"><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href="{% url 'myapp:lessonintro'%}"><span>课程推荐</span></a></li>
                                            <div class="bar7">
                         <form method="post" action="/main/searchp">
                            {% csrf_token %}
                        <input type="text" name="key" placeholder="请输入您要搜索的内容...">
                        <button type="submit"></button>
                        </form>
                        </div>
                    <li><a href="{% url 'myapp:login'%}"><span>退出</span></a></li>

                    <li><a href="{% url 'myapp:myinfo'%}"><span>{{u.uname|default:"游客"}}</span></a>已登录</li>

				</ul>
			</div>
		</div>
	</div>
<h1> {{ tips }}</h1>
<div id="container">
    <form action="/main/judgepassword" method="post">
   {% csrf_token %}
        <table>
            <tr>
                <td>原密码</td>
                <td><input type="password" name="oldpassword" class="input"></td>
            </tr>
             <tr>
                <td>新密码</td>
                <td><input type="password" name="newpassword" class="input"></td>
            </tr>
             <tr>
                <td>确认密码</td>
                <td><input type="password" name="renewpassword" class="input"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="更改密码" class="button"></td>
            </tr>
        </table>
{#    原密码<input type="password" name="oldpassword">#}
{#    <br>#}
{# 新密码<input type="password" name="newpassword">#}
{#    <br>#}
{#    确认密码<input type="password" name="renewpassword">#}
{#    <br>#}
{#    <input type="submit" value="更改密码">#}
</form></div>
</body>
</html>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>
<style>
               .button{
font-size: 18px;
background-color:forestgreen;
  border: none;
  padding: 10px;
width: 350px;
border-radius:3px;
box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
  color: #fff;
margin-top: 10px;
cursor: pointer;
}
               form {
                   margin: 20px;
               }
    #container {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        border: solid dimgrey 1px;
        background-color: #fafafa;
        border-radius: 10px;
    }
        .input {
      height: 17px;
text-align: left;
  padding: 15px 5px;
margin-left: 10px;
  width: 260px;
 color: deepskyblue;
        box-shadow: none;
        outline: deepskyblue;
}
</style>