<!DOCTYPE html>
<html lang="en" xmlns:vertical-align="http://www.w3.org/1999/xhtml">
<head>
         {% load staticfiles %}
    <meta charset="UTF-8">
    <title>修改个人信息</title>
    <link href="{% static 'css/head1.css' %}" rel="stylesheet"  type="text/css"/>
        <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
					<li><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href="{% url 'myapp:around' %}"><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href="{% url 'myapp:lessonintro'%}"><span>课程推荐</span></a></li>
                                            <div class="bar7">
                         <form method="post" action="/main/searchp">
                            {% csrf_token %}
                        <input type="text" name="key" placeholder="请输入您要搜索的内容...">
                        <button type="submit"></button>
                        </form>
                        </div>
                    <li><a href="{% url 'myapp:login'%}"><span>退出</span></a></li>

                    <li><a href="{% url 'myapp:myinfo'%}"><span>{{u.uname|default:"游客"}}</span></a>已登录</li>

				</ul>
			</div>
		</div>
	</div>
<h1>{{tips}}</h1>
<form action="/main/judgeinfo" method="post" enctype="multipart/form-data">
       {% csrf_token %}
<label class="itemTitle">头像:</label>
    <img src="/uploads/{{r.uphoto}}" width="80" height="80" style="vertical-align: middle"  alt="我是一个头像">
    更改头像&nbsp;&nbsp;<input type="file" name="photo"><br>
    <table>
        <tr>
            <td>昵称</td>
            <td><input type="text" name="name" value="{{rname}}" class="input"></td>
        </tr>
         <tr>
            <td>性别</td>
            <td><input type="radio" name="gender" value="1" id="01"{% if xb == True %}checked="checked" {% endif %}>男
<input type="radio" name="gender" value="0" id="02" {% if xb == False %}checked="checked" {% endif %}>女</td>
        </tr>
         <tr>
            <td>年龄</td>
            <td><input type="number" class="input" name="age" value="{{rage}}"></td>
        </tr>
         <tr>
            <td>描述</td>
            <td>    <textarea name="intro"
           rows="10" cols="30" style="vertical-align: top" class="input">{{rintro}}</textarea></td>
        </tr>
        <tr>
            <td>邮箱</td>
            <td><input type="email" value="{{remail}}" name="email" class="input"></td>
        </tr>
        <tr>
            <td></td>
            <td> <input type="submit" value="提交" class="button"></td>
        </tr>
    </table>
</form>
</body>
</html>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>
<style>
        .input {
text-align: left;
  padding: 15px 5px;
margin-left: 10px;
margin-top: 20px;
  width: 260px;
border: none;
    color: #757575;
        border-radius: 5px;
}
    tr{
        text-align: center;
    }
    a{
	text-decoration: none;}
       .button{

background-color: #FF9800;
  border: none;
  padding: 10px;
width: 200px;
border-radius:3px;
box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
  color: #fff;
margin-top: 10px;
cursor: pointer;


}
</style>