<!DOCTYPE html>
<html lang="en">
<head>
         {% load staticfiles %}
    <meta charset="UTF-8">
    <title>发帖(讨论区)</title>
    <link href="{% static 'css/head1.css' %}" rel="stylesheet"  type="text/css"/>
        <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
					<li class="selectedNav"><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href="{% url 'myapp:around' %}"><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href="{% url 'myapp:lessonintro'%}"><span>课程推荐</span></a></li>
                                            <div class="bar7">
                         <form method="post" action="/main/searchp">
                            {% csrf_token %}
                        <input type="text" name="key" placeholder="请输入您要搜索的内容...">
                        <button type="submit"></button>
                        </form>
                        </div>
                    <li><a href="{% url 'myapp:login'%}"><span>退出</span></a></li>

                    <li><a href="{% url 'myapp:myinfo'%}"><span>{{u.uname|default:"游客"}}</span></a>已登录</li>

				</ul>
			</div>
		</div>
	</div>
<h1>就你想讨论的问题来快乐地发帖吧！-3-</h1>
<form method="post" action="/main/dispost/judgepost" enctype="multipart/form-data">
    {% csrf_token %}
   帖子标题 :&nbsp;&nbsp;&nbsp;<input type="text" name="title" class="input-text" id="PathDisplayer">
    <br>
    <br>
   <label class="itemTitle">帖子正文：</label>
    <textarea name="body"
           rows="20" cols="50" style="vertical-align: top">{{rintro}}</textarea>
    <br>
<hr>
     <div id="preview" style="display: inline"></div>
     <div id="preview1" style="display: inline"></div>
    <div id="preview2" style="display: inline"></div>
    <div id="preview3" style="display: inline"></div>
    <div id="preview4" style="display: inline"></div>
    <div id="preview5" style="display: inline"></div>
    <div id="preview6" style="display: inline"></div>
    <div id="preview7" style="display: inline"></div>
    <div id="preview8" style="display: inline"></div>
    <br>
    <input type="file" id="file-uploader" name="file"  onchange="preview(this)" />
    <input type="file" id="file-uploader1" name="file"  class="tt" onchange="preview1(this)" />
    <input type="file" id="file-uploader2" name="file"  class="tt" onchange="preview2(this)" />
    <input type="file" id="file-uploader3" name="file"  class="tt" onchange="preview3(this)" />
    <input type="file" id="file-uploader4" name="file"  class="tt" onchange="preview4(this)" />
    <input type="file" id="file-uploader5" name="file"  class="tt" onchange="preview5(this)" />
    <input type="file" id="file-uploader6" name="file"  class="tt" onchange="preview6(this)" />
    <input type="file" id="file-uploader7" name="file"  class="tt" onchange="preview7(this)" />
    <input type="file" id="file-uploader8" name="file"  class="tt" onchange="preview8(this)" />
    {% if u.ulevel >= 10 %}
    <span>是否限制10级以下用户查看</span><input type="radio" name="iflimit" value="0" checked="checked">否
    <input type="radio" name="iflimit" value="1" >是
    {% endif %}
    <br>
    <input type="submit" value="确认发布">
</form>
    <style>
        .tt{display: none}
    </style>
 <script type="text/javascript">
 function preview(file)
 {
 var prevDiv = document.getElementById('preview');
 if (file.files && file.files[0])
 {document.getElementById("file-uploader1").style.display="block"

 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
  function preview1(file)
 {
 var prevDiv = document.getElementById('preview1');
 if (file.files && file.files[0])
 {document.getElementById("file-uploader2").style.display="block"
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
   function preview2(file)
 {
 var prevDiv = document.getElementById('preview2');
 if (file.files && file.files[0])
 {document.getElementById("file-uploader3").style.display="block"
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
   function preview3(file)
 {
 var prevDiv = document.getElementById('preview3');
 if (file.files && file.files[0])
 {document.getElementById("file-uploader4").style.display="block"
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
   function preview4(file)
 {
 var prevDiv = document.getElementById('preview4');
 if (file.files && file.files[0])
 {document.getElementById("file-uploader5").style.display="block"
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
   function preview5(file)
 {
 var prevDiv = document.getElementById('preview5');
 if (file.files && file.files[0])
 {document.getElementById("file-uploader6").style.display="block"
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
   function preview6(file)
 {
 var prevDiv = document.getElementById('preview6');
 if (file.files && file.files[0])
 {document.getElementById("file-uploader7").style.display="block"
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
   function preview7(file)
 {
 var prevDiv = document.getElementById('preview7');
 if (file.files && file.files[0])
 {document.getElementById("file-uploader8").style.display="block"
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
    function preview8(file)
 {
 var prevDiv = document.getElementById('preview8');
 if (file.files && file.files[0])
 {
 var reader = new FileReader();
 reader.onload = function(evt){
     if(file.files[0].type==="video/mp4"||file.files[0].type==="video/rmvb"||file.files[0].type==="video/avi||"||
     file.files[0].type==="video/ts")
          prevDiv.innerHTML = '<video src="' + evt.target.result +'"'+'controls="controls"'+'width="150" '+'height="150"'+' />';
         else
 prevDiv.innerHTML = '<img src="' + evt.target.result +'"'+'width="150" '+'height="150"'+' />';
}
 reader.readAsDataURL(file.files[0]);
}
 else
 {
 prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\''
     + file.value + '\'"></div>';
 }
 }
 </script>
</body>
</html>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>