<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录注册界面</title>
    {% load staticfiles %}
    <link href="{% static 'css/login.css' %}" rel="stylesheet"  type="text/css"/>
</head>
<body>
<h1>你好，游客</h1>
<h2>{{tips}}</h2>
<div id="container">
    <form action="/main/" method="post" style="margin-left: 10px;margin-right: 10px">
        {% csrf_token %}
        <table>
            <tr>
                <td class="label">用户名</td>
                <td>
                    <input type="text" name="name" class="input" value="{{ name }}">
                </td>

            </tr>
            <tr>
                <td class="label">密码</td>
                <td>
                    <input type="password" name="password" class="input" value="{{ password }}">
                </td>
            </tr>
            <tr><td class="oo" colspan="3"><input type="submit" value="登录" class="button" style="background-color: skyblue"></td></tr>
            <tr><td class="oo" colspan="3"><button name="注册" class="button" style="background-color: darkgoldenrod"><a href="{% url 'myapp:register' %}">注册</a></button></td></tr>
            <tr><td class="oo" colspan="3"> <button name="游客登录" class="button" style="background-color: grey"><a href="{% url 'myapp:main' %}">游客登录</a></button></td></tr>
        </table>

    </form>
</div>
</body>
</html>
<style>
    .input {
      height: 22px;
text-align: left;
  padding: 15px 5px;
margin-left: 10px;
  width: 260px;
 color: deepskyblue;
        box-shadow: none;
        outline: deepskyblue;
}
    {#.input:focus { outline: none; }#}
    tr{
        text-align: center;
         vertical-align: center;
    }
    td{

    }
    a{
	text-decoration: none;
}
           .button{
font-size: 18px;
background-color: #FF9800;
  border: none;
  padding: 10px;
width: 350px;
border-radius:3px;
box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
  color: #fff;
margin-top: 10px;
cursor: pointer;
}
    #container {
        width: 380px;
        border: solid dimgrey 1px;
        background-color: #fafafa;
        border-radius: 10px;
    }
    .label{
        line-height: 68px;
    }
</style>