<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="UTF-8">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>论坛主页</title>
     {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/swiper.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/certify.css' %}">
    <script src="{% static 'js/swiper.min.js' %}"></script>
     <link href="{% static 'css/head1.css' %}" rel="stylesheet"  type="text/css"/>
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li class="selectedNav"><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
					<li><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href="{% url 'myapp:around' %}"><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href="{% url 'myapp:lessonintro'%}"><span>课程推荐</span></a></li>
                        <div class="bar7">
                         <form method="post" action="/main/searchp">
                            {% csrf_token %}
                        <input type="text" name="key" placeholder="请输入您要搜索的内容...">
                        <button type="submit"></button>
                        </form>
                        </div>
                    <li><a href="{% url 'myapp:login'%}"><span>退出</span></a></li>

                    <li><a href="{% url 'myapp:myinfo'%}"><span>{{u.uname|default:"游客"}}</span></a>已登录</li>
				</ul>
			</div>
		</div>
	</div>
   <div id="certify">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide"><a href="https://news.buaa.edu.cn/info/1002/51903.htm">
    <img src="{% static 'staticphoto/certify01.png' %}" width="520" height="310" /></a><p>“北航4号”临近空间火箭动力飞行器成功发射</p></div>
<div class="swiper-slide"><a href="http://news.youth.cn/sz/202006/t20200607_12358492.htm">
    <img src="{% static 'staticphoto/certify02.png' %}" width="520" height="310" /></a><p>习近平致哈尔滨工业大学建校100周年的贺信</p></div>
<div class="swiper-slide"><a href="http://www.moe.gov.cn/jyb_xwfb/xw_zt/moe_357/s7865/s8417/">
    <img src="{% static 'staticphoto/certify03.png' %}"  width="520" height="310"/></a><p>深入学习贯彻习近平总书记关于教育的重要论述</p></div>
<div class="swiper-slide"><a href="http://www.xinhuanet.com/politics/2020-06/13/c_1126110597.htm">
    <img src="{% static 'staticphoto/certify04.png' %}"  width="520" height="310"/></a><p>北京新增4例新冠肺炎确诊病例 均有新发地农产品批发市场活动史</p></div>
<div class="swiper-slide"><a href="http://news.cctv.com/2020/06/13/ARTIgZV2fi48Yw4qg8Y1rXsY200613.shtml?spm=C94212.P4YnMod9m2uD.E7v7lEZZ0WEM.3">
    <img src="{% static 'staticphoto/certify05.png' %}"  width="520" height="310"/></a><p>文化和自然遗产日 感受习近平守护民族根脉的初心</p></div>
</div>
</div>
<div class="swiper-pagination"></div>
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
</div>
     <div id="main-2">
         <div id="ypt" class="link"><a href="https://cloud-beihangsoft-cn.e2.buaa.edu.cn/">cloud-beihangsoft</a></div>
         <div id="sp" class="link"><a href="http://forum.loheagn.com/">system programming</a></div>
         <div id="accoding" class="link"><a href="https://accoding.cn/index">accoding</a></div>
         <div id="JW" class="link"><a href="https://jwxt-buaa-edu-cn-7001-p.vpn.buaa.edu.cn:8118/ieas2.1/welcome">JW</a></div>
     </div>
  <div id="popBox">
      <div class="close">
          <a href="javascript:void(0)" onclick="closeBox()"><img src="/static/staticphoto/close.jpg" width="30"
                                                                 height="30" style="vertical-align: middle"  alt="我是一个头像"></a>
      </div>
      <div class="content"><p>欢迎来到北航学习生活交流论坛！</p>
          <p>在这里，我们可以交流专业知识，分享生活中有趣的经历。</p>
          <p>请不要传播任何违法信息，一旦被发现我们必将用法律手段追查到底!</p>
</div>
  </div>
</body>
<style>
    #main-2{
        width: 100%;
        height: 175px;
        border:1px solid black;

    }
    .link{
        height: 175px;
        width: 25%;
        float: left;
        line-height: 175px;
        text-align: center;
        font-family: "Arial Black", fantasy;
    }
    #main-2 > #ypt >a{
        color: black;
    }
     #main-2 > #accoding >a{
        color: black;
    }
     #main-2 > #JW >a{
        color: black;
    }
     #main-2 > #sp >a{
        color: black;
    }
</style>





</html>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})
                function popBox() {
          var popBox = document.getElementById("popBox");
          var popLayer = document.getElementById("popLayer");
          popBox.style.display = "block";
          popLayer.style.display = "block";
      };
      function closeBox() {
          var popBox = document.getElementById("popBox");
          var popLayer = document.getElementById("popLayer");
          popBox.style.display = "none";
          popLayer.style.display = "none";
      }
      function judge(x){
        if(x === 1)
        {
            popBox();
        }
      }
      window.onload=judge({{ sta }})</script>
<style>
  #popBox {
      display: none;
      background-color:yellowgreen;
      z-index: 11;
      width: 250px;
      height: 300px;
      position:fixed;
      top:0;
      right:0;
      left:0;
      bottom:0;
      margin:auto;border-radius:5px;
  }
  #popBox .close{
      text-align: right;
      margin-right: 5px;
      background-color: yellowgreen;
      border-top-left-radius:5px;
      border-top-right-radius:5px;
  }
  /*关闭按钮*/
  #popBox .close a {
      text-decoration: none;
      color: #2D2C3B;
  }
  </style>
<script>
var certifySwiper = new Swiper('#certify .swiper-container', {
	watchSlidesProgress: true,
	slidesPerView: 'auto',
	centeredSlides: true,
	loop: true,autoplay:true,
	loopedSlides: 5,
	autoplay: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	},
	pagination: {
		el: '.swiper-pagination',
		//clickable :true,
	},
	on: {
		progress: function(progress) {
			for (i = 0; i < this.slides.length; i++) {
				var slide = this.slides.eq(i);
				var slideProgress = this.slides[i].progress;
				modify = 1;
				if (Math.abs(slideProgress) > 1) {
					modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
				}
				translate = slideProgress * modify * 260 + 'px';
				scale = 1 - Math.abs(slideProgress) / 5;
				zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
				slide.transform('translateX(' + translate + ') scale(' + scale + ')');
				slide.css('zIndex', zIndex);
				slide.css('opacity', 1);
				if (Math.abs(slideProgress) > 3) {
					slide.css('opacity', 0);
				}
			}
		},
		setTransition: function(transition) {
			for (var i = 0; i < this.slides.length; i++) {
				var slide = this.slides.eq(i)
				slide.transition(transition);
			}

		}
	}

})
</script>
