<!DOCTYPE html>
<html lang="en">
<head>
         {% load staticfiles %}
    <link href="{% static 'css/login.css' %}" rel="stylesheet"  type="text/css"/>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <link href="{% static 'css/head1.css' %}" rel="stylesheet"  type="text/css"/>
</head>
<body>
<h1>{{ tips }}</h1>
<div id="container">
    <form action="/register/judgeinfo/" method="post">
       {% csrf_token %}
    <table>
        <tr>
            <td>用户名</td>
            <td><input type="text" name="name" value="" class="input"/></td>
        </tr>
        <tr>
            <td>性别</td>
            <td><input type="radio" name="gender" value="1" >男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="0" >女</td>
        </tr>
        <tr>
            <td>年龄</td>
            <td><input type="number" name="age" class="input"/></td>
        </tr>
        <tr>
            <td>密码</td>
            <td><input type="password" name="password" class="input"/></td>
        </tr>
        <tr>
            <td>确认密码</td>
            <td><input type="password" name="repassword" class="input"/></td>
        </tr>
        <tr>
            <td>电子邮箱</td>
            <td><input type="email" name="email" class="input"/></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="注册" class="button"/></td>
        </tr>
    </table>

</form>
</div>
</body>
</html>
<style>
    .input {
text-align: left;
  padding: 15px 5px;
margin-left: 10px;
margin-top: 20px;
  width: 260px;
border: none;
    color: #757575;
        border-radius: 5px;
}
    tr{
        text-align: center;
    }
           .button{

background-color: #FF9800;
  border: none;
  padding: 10px;
width: 275px;
border-radius:3px;
box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
  color: #fff;
margin-top: 10px;
cursor: pointer;
}
        #container {
        width: 380px;
        border: solid dimgrey 1px;
        background-color: #fafafa;
        border-radius: 10px;
            height: 450px;
    }
</style>