<!DOCTYPE html>
<html lang="en">
<head>
         {% load staticfiles %}
    <meta charset="UTF-8">
    <title>资源共享</title>
    <link href="{% static 'css/head1.css' %}" rel="stylesheet"  type="text/css"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
					<li><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href="{% url 'myapp:around' %}"><span>校园周边</span></a></li>
					<li class="selectedNav"><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href="{% url 'myapp:lessonintro'%}"><span>课程推荐</span></a></li>
                                            <div class="bar7">
                         <form method="post" action="/main/searchp">
                            {% csrf_token %}
                        <input type="text" name="key" placeholder="请输入您要搜索的内容...">
                        <button type="submit"></button>
                        </form>
                        </div>
                    <li><a href="{% url 'myapp:login'%}"><span>退出</span></a></li>

                    <li><a href="{% url 'myapp:myinfo'%}"><span>{{u.uname|default:"游客"}}</span></a>已登录</li>

				</ul>
			</div>
		</div>
	</div>
<h1><a href="{% url 'myapp:upload'%}">点击此处上传资源</a></h1>
<form action="/main/share/search" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" name="key" placeholder="请输入关键字"
           oninput="fuc()"
           onmouseover="ch('a3')" onmouseleave="cp('a3')" id="a3">
    <input type="submit" value="点击搜索文件" id="a2">
</form>
<div id="tip">
</div>
<table>
        <tr>
        <td>文件名</td>
            <td>文件地址</td>
            <td>上传用户</td>
            <td>上传时间</td>
            <td>下载链接</td>
    </tr>
    {% for item in filelist%}
    <tr>
        <td>{{item.filename}}</td>
        <td>{{item.filepath}}</td>
        <td>{{item.suser.uname}}</td>
        <td>{{item.fuploadtime}}</td>
        <td><a href="{% url 'myapp:downloadfile' item.id%}">点此下载</a></td>
    </tr>
    {%endfor%}
</table>
</body>
</html>
<script>
    ch = function (id) {
        var input = document.getElementById(id);
        input.className = "a1";

    }
    cp = function (id) {
        var input = document.getElementById(id);
        input.className = "a2";

    }
    hh=function(i)
    {var loc= "op"+String(i)
        var oo=document.getElementById(loc)

      document.getElementById('a3').value=oo.innerText
       document.getElementById('tip').value=""
    }
    fuc = function () {
         var line=document.getElementById('tip')
        line.innerHTML=""
        var i = document.getElementById('a3')
        var key = i.value
        $.ajax({
            url: '/filesearchtip/',
            data: {
                key: key
            },
            type: 'GET',
            cache: false,
            success:function (tips) {
            if(tips['status']==='success')
            {
                var oo=tips['res'].split(',')
                oo=Array.prototype.slice.call(oo)
                var line=document.getElementById('tip')
                for(j=0;j<oo.length;j++)
                {
                    var a="op"+String(j)
                    line.innerHTML+="<div class='tt'  onclick='hh("+j+")'"+ "id="+a+">"+oo[j].toString()+"</div>"
                    //console.log(oo[j])
                }

            }


            }


        })
    }
</script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<style>
    #a3 {
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 620px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft", sans-serif;
    }

    #a2 {
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 160px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft", sans-serif;
    }

    .a1 {
        background: -moz-linear-gradient(top, #15A216, #fafafa); /*火狐*/
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666666), to(#faf3fa)); /*谷歌*/


        background-image: -webkit-gradient(linear, left bottom, left top, color-start(0, #15A216), color-stop(1, #fafafa)); /* Safari & Chrome*/
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#15A216', endColorstr='#fafafa'); /*IE6 & IE7*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#15A216', endColorstr='#fafafa')"; /* IE8 */

    }
.tt{
  width: 620px;
  border: 1px solid black;
  cursor: pointer;
 margin-left: 0;
}
table{
     border: 1px solid black;
}
    tr{
border: 1px solid black;
    }
    td{
        border: 1px solid black;
    }
</style>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>