<!DOCTYPE html>
<html lang="en">
<head>
	     {% load staticfiles %}
    <meta charset="UTF-8">
    <title>刷题板块--题库</title>
    <link href="{% static 'css/head1.css' %}" rel="stylesheet"  type="text/css"/>
        <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
					<li><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li  class="selectedNav"><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href="{% url 'myapp:around' %}"><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href="{% url 'myapp:lessonintro'%}"><span>课程推荐</span></a></li>
                                            <div class="bar7">
                         <form method="post" action="/main/searchp">
                            {% csrf_token %}
                        <input type="text" name="key" placeholder="请输入您要搜索的内容...">
                        <button type="submit"></button>
                        </form>
                        </div>
                    <li><a href="{% url 'myapp:login'%}"><span>退出</span></a></li>

                    <li><a href="{% url 'myapp:myinfo'%}"><span>{{u.uname|default:"游客"}}</span></a>已登录</li>

				</ul>
			</div>
		</div>
	</div>
	<a href="{%url 'myapp:subjectstack'%}">题库</a>
<table>
    <tr>
        <td>题目编号</td>
        <td>题目名称</td>
		<td>涉及内容</td>
    </tr>
    {% for item in subjectlist %}
   <tr>
      <td><a href="{% url 'myapp:viewsubject' item.id %}">{{item.id}}</a></td>
       <td><a href="{% url 'myapp:viewsubject' item.id %}">{{item.title}}</a></td>
	   <td>{{item.type}}</td>
   </tr>
    {% endfor %}
</table>


</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>
<style>
    table{
     border: 1px solid black;
}
    tr{
border: 1px solid black;
    }
    td{
        border: 1px solid black;
    }
</style>