<!DOCTYPE html>
<html lang="en">
<head>
         {% load staticfiles %}
    <meta charset="UTF-8">
    <title>刷题板块</title>
    <link href="{% static 'css/head1.css' %}" rel="stylesheet"  type="text/css"/>
        <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
					<li ><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li class="selectedNav"><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href="{% url 'myapp:around' %}"><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href="{% url 'myapp:lessonintro'%}"><span>课程推荐</span></a></li>
                                            <div class="bar7">
                         <form method="post" action="/main/searchp">
                            {% csrf_token %}
                        <input type="text" name="key" placeholder="请输入您要搜索的内容...">
                        <button type="submit"></button>
                        </form>
                        </div>
                    <li><a href="{% url 'myapp:login'%}"><span>退出</span></a></li>

                    <li><a href="{% url 'myapp:myinfo'%}"><span>{{u.uname|default:"游客"}}</span></a>已登录</li>

				</ul>
			</div>
		</div>
	</div>




<div>
<h2><a href={% url 'myapp:subjectstack' %}>题库</a></h2>
    {% for p in postlist %}


        <div id="a1">
            <div id="a2" >
<!--                <a href={% url 'myapp:viewuser' p.puser_id%}><img src="/uploads/{{p.puser.uphoto}}" width="50px" height="50px">-->
<!--                <span>{{p.puser.uname}}</span></a>-->
<!--                <span id="a3">最后编辑：{{p.pcreatetime}}</span>-->
                             <div id="a2-pic"><a href="{% url 'myapp:viewuser' p.puser.id %}"><img src="/uploads/{{p.puser.uphoto}}" width="50px" height="50px"></a></div>
                <div id="a2-name"><span>{{p.puser.uname}}</span></div>
                <div id="a2-time"><span>最后编辑：{{p.pcreatetime}}</span></div>
            </div>
            <div id="sub">
                <div id="sub1">题目：<a href="{% url 'myapp:viewsubject' p.psub.id%}" style="color: #15A216">{{p.psub.title}}</a></div>
            </div>
            <div id="a4">
                <a id="v3" href={% url 'myapp:viewpost' p.id%}>{{p.ptitle}}</a>
            </div>
            <div id="a5">
                <div id="a5-contend">
<textarea readonly class="textarea" cols="53" style="margin-left: auto;margin-right: auto;background-color: antiquewhite;text-align: left">{{p.pcontend}}</textarea>
                </div>
                <div id="a5-check">  <a  href={% url 'myapp:viewpost' p.id%}>点此查看全文</a></div>

            </div>
            <div class="foot">

<!--                <button id="test" onclick="like({{p.id}},{{u.id}})">点赞</button>-->
<!--                点赞数<span id="dz{{p.id}}">{{p.pprasingnum}}</span>-->
<!--                评论数<span>{{p.pcommentnum}}</span>-->
                <div id="foot-pic">
                    {% if p.id in ifp %}
                    <img id="p{{p.id}}" src="{% static 'staticphoto/pd.jpg' %}" width="50px" height="50px" onclick="like({{p.id}},{{u.id}})">
                    {% else %}
                    <img id="p{{p.id}}" src="{% static 'staticphoto/upd.jpg' %}" width="50px" height="50px" onclick="like({{p.id}},{{u.id}})">
                    {% endif%}
                </div>
                <div id="dz{{p.id}}" class="foot-pnum">
                    <span>{{p.pprasingnum}}</span>
                </div>
                <div id="foot-pic1">
                    <img  src="{% static 'staticphoto/com.jpg' %}" width="50px" height="50px" >
                </div>
                <div id="comnum" class="foot-pnum">
                    <span>{{p.pcommentnum}}</span>
                </div>

            </div>

<hr style=" height:2px;border:none;border-top:2px dotted #185598;" />
        </div>

    {% endfor %}

</div>

</body>
</html>
<script src="https://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
    like = function (pid, uid) {
        $.ajax({
            url: '/like/',
            data: {
                pid: pid,
                uid: uid
            },
            // 为了避免加入csrf_token令牌，所以使用GET请求
            type: 'GET',
            cache: false,
            success: function (op) {
                if (op['status'] == 'success') {
                    // alert(op['tip'])
                    document.getElementById('dz' + pid).innerText = op['num']
                    document.getElementById('p'+pid).src ="{% static 'staticphoto/pd.jpg' %}"
                } else if (op['status'] == 'ever') {
                    // alert(op['tip'])
                    document.getElementById('p'+pid).src ="{% static 'staticphoto/upd.jpg' %}"
                    document.getElementById('dz' + pid).innerText = op['num']

                }


            }
        })
    }
</script>


<style>
    #a1 {
        text-align: center;
        background-color: antiquewhite;
        color: purple;
        width: 600px;
        margin-left:auto;
        margin-right: auto;
    }

    #a2 {
        height: 50px;
        width: 600px;
        font-size: 20px;

    }
    #a2-pic{
        float: left;
        width: 50px;
        height: 50px;
         border:  1px gold solid;

    }
    #a2-name{
        float: left;
        width: 15%;
        line-height: 50px;
        font-size: 30px;
        height: 50px;


    }
    #a2-time{
        float: right;
        width: 40%;
        line-height: 25px;
        height: 50px;

    }
    #sub{
        height: 50px;
    }
    #sub1{
        height: 50px;
        float: left;
        line-height: 50px;
    }
    #a4 {
        font-size: 30px;
        line-height: 50px;
        height: 50px;

    }
        #v3{
        color:chocolate;
    }

    * {
        text-decoration: none;
    }
    .foot{
        height: 50px;
      background-color: #FACD8A;
    }
#foot-pic{
        float: left;
        height: 50px;
        width: 50px;
    border:  1px gold solid;
    }
    .foot-pnum{
        width: 50px;
        height: 50px;
        line-height: 50px;
        float:left;
        background-color: #FACD8A;
        border: 1px black ;
    }
    #foot-pic1{
        float: left;
        height: 50px;
        width: 50px;
        border:  1px gold solid;
    }
    #comnum{
                width: 50px;
        height: 50px;
        line-height: 50px;
        float:left;
        background-color: #FACD8A;
        border: 1px black ;
    }
</style>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>
<script src="{% static 'js/all.js'%}"></script>
 <script>
     text = document.getElementsByClassName("textarea");
     for(var i =0;i<text.length;i++)
     {

        autoTextarea(text[i]);// 调用
     }
    </script>
