<!DOCTYPE html>
<html lang="en">
<head>
         {% load staticfiles %}
    <meta charset="UTF-8">
    <title>上传文件</title>
    <link href="{% static 'css/head1.css' %}" rel="stylesheet"  type="text/css"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
					<li><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li><a href="{% url 'myapp:around' %}"><span>校园周边</span></a></li>
					<li class="selectedNav"><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li><a href="{% url 'myapp:lessonintro'%}"><span>课程推荐</span></a></li>
                                            <div class="bar7">
                         <form method="post" action="/main/searchp">
                            {% csrf_token %}
                        <input type="text" name="key" placeholder="请输入您要搜索的内容...">
                        <button type="submit"></button>
                        </form>
                        </div>
                    <li><a href="{% url 'myapp:login'%}"><span>退出</span></a></li>

                    <li><a href="{% url 'myapp:myinfo'%}"><span>{{u.uname|default:"游客"}}</span></a>已登录</li>

				</ul>
			</div>
		</div>
	</div>
<h2 id="tips">{{tips}}</h2>
<h5>如果要上传多个文件，请打包成压缩包的形式，相关度不大的文件请分批上传</h5>
<form action="/main/share/savefile" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
        <tr>
            <td>
                <lable>文件名</lable>
            </td>
            <td><input type="text" name="filename" onmouseover="ch('a1')" onmouseleave="cp('a1')" id="a1"><br></td>
        </tr>
        <tr>
            <td>
                <lable>文件地址</lable>
            </td>
            <td><input type="text" name="filepath" onmouseover="ch('a2')" onmouseleave="cp('a2')" id="a2"><br></td>
        </tr>
        <tr>
            <td>
                <lable>上传文件</lable>
            </td>
            <td><input type="file" name="file" onmouseover="ch('a3')" onmouseleave="cp('a3')" id="a3"><br></td>
        </tr>
        <tr>
            <td>
                <lable>上传</lable>
            </td>
            <td><input type="submit" value="提交"  id="a4"><br></td>
        </tr>
        <tr>
            <td><span></span></td>
        </tr>

    </table>
    <script>
    ch = function (id) {
        var input = document.getElementById(id);
        input.className = "c1";

    }
    cp = function (id) {
        var input = document.getElementById(id);
        input.className = "c2";

    }
        judge = function (sta) {
            if (sta === 1) {
                var op = document.getElementById('tips');
                op.style.color = "green"
            } else if (sta === 2) {
                var op = document.getElementById('tips');
                op.style.color = "red"

            }

        }
        window.onload = judge({{sta}})
    </script>


</form>
</body>
</html>
<style>
    #a4{
        background-color: #15A216;
    }
    input {
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 620px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft", sans-serif;
    }

    .c1 {
        background: -moz-linear-gradient(top, #15A216, #fafafa); /*火狐*/
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666666), to(#faf3fa)); /*谷歌*/
        background-image: -webkit-gradient(linear, left bottom, left top, color-start(0, #15A216), color-stop(1, #fafafa)); /* Safari & Chrome*/
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#15A216', endColorstr='#fafafa'); /*IE6 & IE7*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#15A216', endColorstr='#fafafa')"; /* IE8 */
    }
</style>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>