<!DOCTYPE html>
<html lang="en">
<head>
         {% load staticfiles %}
    <meta charset="UTF-8">
    <title>查看帖子({{ po.ptitle }})</title>
    <link href="{% static 'css/head1.css' %}" rel="stylesheet"  type="text/css"/>
        <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body style="text-align: center">
	<div class="wrap">
		<div class="topBox">
			<div class="fhNav">
				<div class="bottomLine"></div>
				<ul class="nav clearfix">
					<li  ><a href="{% url 'myapp:main' %}"><span>主页</span></a></li>
					<li id="f1"><a href="{% url 'myapp:discussarea' %}"><span>讨论区</span></a></li>
					<li id="f2"><a href="{% url 'myapp:subject' %}"><span>刷题板块</span></a></li>
					<li id="f3"><a href="{% url 'myapp:around' %}"><span>校园周边</span></a></li>
					<li><a href="{% url 'myapp:share' %}"><span>资源共享</span></a></li>
					<li id="f4"><a href="{% url 'myapp:lessonintro'%}"><span>课程推荐</span></a></li>
                                            <div class="bar7">
                         <form method="post" action="/main/searchp">
                            {% csrf_token %}
                        <input type="text" name="key" placeholder="请输入您要搜索的内容...">
                        <button type="submit"></button>
                        </form>
                        </div>
                    <li><a href="{% url 'myapp:login'%}"><span>退出</span></a></li>

                    <li><a href="{% url 'myapp:myinfo'%}"><span>{{u.uname|default:"游客"}}</span></a>已登录</li>

				</ul>
			</div>
		</div>
	</div>
<h1 style="text-align: center;color: chocolate">{{po.ptitle}}</h1>
<div>
{% if po.ptype == "lessonintro" %}
<div id="lesson">
  <div id="lessonname">
        <span>课程名：{{po.coursename}}</span>
  </div>
    <div id="lessonlink">
        <span><a href={{ po.courselink }}>点此访问课程</a></span>
    </div>
</div>
    {% elif po.ptype == "subject" %}
    <div id="sub">
    <div id="sublink"><span><a href="{% url 'myapp:viewsubject' po.psub.id %}">题目：{{po.psub.title}}</a></span></div>
</div>
    {% endif %}
        <div id="author">
            <div id="author-head"><a href="{%  url 'myapp:viewuser' po.puser.id%}  "><img    src="/uploads/{{po.puser.uphoto}}" width="50px" height="50px" style="vertical-align: center"></a>
</div>
            <div id="author-name"><span style="font-size: 30px;vertical-align: center">{{po.puser.uname}}</span></div>
        </div>
</div>
   <div style="text-align: center">
     <textarea readonly class="textarea" cols="53" style="margin-left: auto;margin-right: auto;background-color:skyblue;text-align: left">{{po.pcontend }}</textarea>
   </div>
<ul>
    {% for p in photolist %}
    {% if p.ptype == "picture" %}
    <img src="/uploads/{{p.photo}}" width="350" height="400" style="vertical-align: middle" alt="我是一个帖子里的图片" class="op">

    {% else %}
    <li>
        <video src="/uploads/{{p.photo}}" width="350" height="400" style="vertical-align: middle"
               controls="controls"></video>
    </li>
    {% endif %}
    {% endfor %}
    <div style="text-align: center">
        <p>评论区</p>
        <input type="text" onmouseover="ch('a3')" onmouseleave="cp('a3')" id="a3" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="postc({{u.id}},{{po.id}})">
        发表评论
    </button>
        <br>

            {% for item in commentlist%}

               <div class="jjj" >
                    <div class="uname"><img id="comphoto{{ item.id }}"    src="/uploads/{{item.cuser.uphoto}}" width="50px" height="50px" style="vertical-align: center"
                    onmouseover="make({{ item.id }})">
                    </div>
                   <div id="hide{{ item.id }}" class="hide" onmouseleave="make1({{ item.id }})" >
                       <a href="{%  url 'myapp:viewuser' item.cuser.id%}  " style="float:left;"><img    src="/uploads/{{item.cuser.uphoto}}" width="60px" height="60px" style="vertical-align: center"></a>
                       <span style="font-size: 20px;vertical-align: center;float: left;text-align: center;line-height: 60px">{{ item.cuser.uname }}</span>
                   </div>


                   <div class="comment">
                        <textarea readonly class="textarea" cols="53" style="margin-left:0;background-color:dimgrey;text-align: left">{{item.ccontend}}</textarea>
               <br>
               </div>
               </div>

            {% endfor %}

    </div>
</ul>
</body>
</html>
<style>
    img {
        border-radius: 10px;
    }
        .hide{
            background-color: darkgrey;
        display:none;
        float: left;
            width: 20%;
            height: 60px;
            text-align: left;
            font-size: 60px;
            line-height: 60px;
            vertical-align: center;
            border-radius: 10px;
    }
        .comment{
        float: left;
        width: 60%;

}
    .uname{
        float: left;
        width: 20%;
        text-align: left;

    }
    .jjj{
        overflow: hidden;
        margin-left: 28%;
        width: 43.6%;
        clear:both;
       // background-color: #123456;

    }
    </style>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
    function make(id) {
     document.getElementById("comphoto"+id).style.display="None";
     document.getElementById("hide"+id).style.display="block";
    }
        function make1(id) {
     document.getElementById("comphoto"+id).style.display="block";
     document.getElementById("hide"+id).style.display="None";
    }
</script>
<script>
        ch = function (id) {
        var input = document.getElementById(id);
        input.className = "a1";

    }
    cp = function (id) {
        var input = document.getElementById(id);
        input.className = "a2";

    }
    postc = function (uid, pid) {
        var i = document.getElementById('a3')
        if (i.value === "")
            alert("不能评论空的内容！")
        else {
            $.ajax({
                url: '/comment/',
                data: {
                    pid: pid,
                    uid: uid,
                    contend: i.value
                },
                // 为了避免加入csrf_token令牌，所以使用GET请求
                type: 'GET',
                cache: false,
                success: function (op) {
                    if (op['status'] === 'success') {
                        alert(op['tip']),
                            location.reload()
                    }

                }
            })
            i.value = ""
        }

    }

        judge=function (i) {
            if(i===1)
            {
            document.getElementById("f1").className="selectedNav"
            }
            else if(i===2)
            {
                 document.getElementById("f2").className="selectedNav"
            }
              else if(i===3)
            {
                 document.getElementById("f3").className="selectedNav"
            }
                else if(i===4)
            {
                 document.getElementById("f4").className="selectedNav"
            }

    }
    window.onload=judge({{i}})
</script>
<style>
        input {
        outline-style: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 13px 14px;
        width: 620px;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft", sans-serif;
    }
    .op {
        display: inline;
    }
    ul{
        list-style: none;
    }
    li{
        list-style: none;
    }
        .a1 {
        background: -moz-linear-gradient(top, #15A216, #fafafa); /*火狐*/
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666666), to(#faf3fa)); /*谷歌*/


        background-image: -webkit-gradient(linear, left bottom, left top, color-start(0, #15A216), color-stop(1, #fafafa)); /* Safari & Chrome*/
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#15A216', endColorstr='#fafafa'); /*IE6 & IE7*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#15A216', endColorstr='#fafafa')"; /* IE8 */

    }
    #author{
    height: 50px;
    margin-left: 60%;
    }
    #author-head{
    height: 50px;
        float: left;
    }
    #author-name{
     height: 50px;
        float: left;
        line-height: 50px;

    }

</style>
   <link href="{% static 'css/all.css' %}" rel="stylesheet"  type="text/css"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
      <script> $(".fhNav").hover(function(){},function(){
	$(".bottomLine").css("width",parseFloat($(".selectedNav").eq(0).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(".selectedNav").eq(0)[0].offsetLeft)+"px");
})
$(".nav li").hover(function(){
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
});
$(".nav li").on("click",function(){
	$(".nav li").removeClass("selectedNav");
	$(this).addClass("selectedNav");
	$(".bottomLine").css("width",parseFloat($(this).width()+20)+"px");
	$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");
})  </script>
<script src="{% static 'js/all.js'%}"></script>
 <script>
     text = document.getElementsByClassName("textarea");
     for(var i =0;i<text.length;i++)
     {

        autoTextarea(text[i]);// 调用
     }
    </script>